<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cddb.cddbDAO.DAOException" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cddbDAO\DAOException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cddb.cddbDAO.db4oAccess.AlbumDAOdb4o" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cddbDAO\db4oAccess\AlbumDAOdb4o.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="cddb.cddbDAO.db4oAccess.ArtistDAOdb4o" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cddbDAO\db4oAccess\ArtistDAOdb4o.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="cddb.cddbDAO.db4oAccess.DAOFactoryDb4oimpl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>mEEAACAIAAAQAAABACAAAAAAIAAAQAAAAAAAAAQAAAA=</HashCode>
      <FileName>cddbDAO\db4oAccess\DAOFactoryDb4oimpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="cddb.cddbDAO.db4oAccess.db4oDAOBase" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cddbDAO\db4oAccess\db4oDAOBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cddb.Model.Album" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Model\Album.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cddb.Model.Artist" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAIAAAACAAAAAA=</HashCode>
      <FileName>Model\Artist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="cddb.cddbDAO.IAlbumDAO" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cddbDAO\IAlbumDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="cddb.cddbDAO.IArtistDAO" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cddbDAO\IArtistDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="cddb.cddbDAO.IDAOFactory" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAACAAAAAQAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>cddbDAO\IDAOFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="cddb.cddbDAO.IDAOOperations" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAIAAAAAAABACAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cddbDAO\IDAOOperations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>